@import url("../../Styles/Variables.css");

.home__container {
  width: 100%;
  max-width: 1200px;
  margin: 100px auto;
}

.home__hero__container {
  max-width: 1200px;
  margin: 0 auto;
}

.home__hero__container {
  width: 100%;
  position: relative;
}

.home__title {
  position: absolute;
  bottom: -30px;
  left: 20%;
  height: 100px;
  width: 60%;
  background: rgba(131, 94, 112, 0.6);
  padding: 30px 2%;
  color: var(--home-headline-color);
  font-weight: 900;
  font-size: 3.8rem;
  border-radius: 15px;
  -moz-border-radius: 15px;
  -webkit-border-radius: 15px;
  text-align: center;
}

.category__icon {
  height: auto;
  width: 140px;
  max-width: 100%;
  justify-self: center;
  margin-bottom: 10px;
}

.icon__wrapper {
  display: grid;
  grid-template-columns: 0.5fr 0.5fr 0.5fr 0.5fr;
  margin: 150px auto;
  max-width: 1200px;
}

.category__text {
  text-align: center;
  font-size: 2.8rem;
  color: black;
  font-weight: 800;
}

.icon__item {
  display: grid;
  justify-content: center;
  width: 100%;
  max-width: 100%;
}

.parent__profile {
  max-width: 1200px;
  margin: 0 auto;
}

@media (max-width: 900px) {
  .item__a {
    grid-column: 1/2;
    grid-row: 1/2;
  }

  .item__b {
    grid-column: 2/3;
    grid-row: 1/2;
  }

  .item__c {
    grid-column: 1/2;
    grid-row: 2/3;
  }

  .item__d {
    grid-column: 2/3;
    grid-row: 2/3;
  }
}

@media (max-width: 800px) {
  .home__title {
    left: 15%;
    font-size: 2.8rem;
    width: 70%;
    height: 75px;
    padding: 25px 1% 15px;
  }
}

@media (max-width: 500px) {
  .home__container {
    margin-top: 60px;
  }

  .home__title {
    left: 10%;
    width: 80%;
    height: 60px;
    font-size: 2.4rem;
    padding: 17.5px 1% 5px;
  }
}
